<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In Page</title>
    <link rel="stylesheet" href="./styles/login.css">
    <link rel="stylesheet" href="./NAVBAR/navbar.css">
    <link rel="stylesheet" href="/styles/footer.css">
    <link rel="shortcut icon" href="./Images/Rodan and field.png" type="image/x-icon">
</head>
<body>

    <div id="navbar____Container">

    </div>

    <div class="signinBox"> 
        <form>  
            <p>Log In</p>  
            <div class="loginContainer">   
                <label>Email : </label>   
                <input type="text" placeholder="" name="username" required id="loginUsername">  
                <label>Password : </label>   
                <input type="password" placeholder="" name="password" required id="loginPassword">   
                <input type="submit" name="loginbtn" id="loginbtn" value="Log In">
            </div>   
        </form>  
    </div>
    <div id="footer"></div>
    <div id="lower"></div>
    <!-- <div id="login__div">
        <form action="" id="login__form">

            <div>
                <label for="">Email</label>
                <br>
                <input type="text" id="email">
            </div>

            <div>
                <label for="">Password</label>
                <br>
                <input type="password" id="password">
            </div>

            <div>
                <input type="submit" id="submit__button">
            </div>

            <div>
                <p>New User ? <a href="signup.html" class="register__a">Sign Up</a></p>
            </div>

        </form>
    </div> -->

    <script type="module" src="./scripts/login.js"></script>
    <script  src="https://kit.fontawesome.com/b63073adcc.js"
    crossorigin="anonymous"></script>
</body>
</html>

<!-- https://reqres.in/api/login -->